* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Cabin';
}

.grille {
    position: relative;
    display: grid;
    grid-template: repeat(6, 120px) / 500px;  /*6 rangees de 120px et 1 colone de 500px*/
    background: linear-gradient(rgb(6,6,122), rgb(111,27,134));    
}

.localisation {
    /* debut row / debut col / fin row / fin col */
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 1px solid #f1f1f1;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temperature {
    grid-area: 2 / 1 / 3 / 2;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    align-self: center;     /* self : Prend la hauteur de l'element html. On centre le contenu au milieu de sa rangée*/
    justify-self: center;   /* self : Prend la largeur de l'element html. On centre le contenu au milieu de sa rangée*/
}

.icone {
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
    justify-self: center;
}

.description {
    grid: 4 / 1 / 5 / 2;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: 100;
    align-self: center;
    justify-self: center;
}


/* Previsions pour les prochaines heures */
.previsionTempsJournee {
    grid-area: 5 / 1 / 6 / 2;
    display: grid;
    grid-template: 100% / repeat(7, 62px) 66px;
}

.heuresTemps {
    border-right: 0.1px solid #fff;
    display: grid;
    grid-template: repeat(2, 50%) / 100%;
    color: #f1f1f1;
}

.heure, .tempsPourHeure {
    justify-self: center;
    align-self: center;
}


/* Previsions pour 7 jours */
.prevision {
    grid-area: 6 / 1 / 7 / 2;
    display: grid;
    grid-template: 100% / repeat(6, 71px) 74px;    /* 1 rangée de 100%, 6 colones de 71px et une derniere colone de 74px */
    border-top: 1px solid #fff;
}

.jours {
    display: grid;
    grid-template: repeat(3, 33%) / 100%;
}

.iconePrevision {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.joursSem {
    text-align: center;
    color: #f1f1f1;
    grid-area: 3 / 1 / 4 / 2;
}


/* Loader */
.loader {
    background: linear-gradient(rgb(6,6,122), rgb(111,27,134));
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


/* Message geolocalisation */
.erreur {
    position: relative;
    bottom: 25px;
    text-align: center;
    color: #f1f1f1;
}